//libgralloc
cc_library_shared {
    name: "libgralloc.qti",
    vendor: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qtigralloc\"",
    ],
    shared_libs: [
         "liblog",
         "libcutils",
         "libutils",
         "libgralloctypes",
         "libhidlbase",
         "libhardware",
         "android.hardware.graphics.mapper@4.0",
    ],

    srcs: ["QtiGralloc.cpp"],

    header_libs: ["display_intf_headers"],
}

//libgrallocutils
cc_library_shared {
    name: "libgrallocutils",
    vendor: true,
    defaults: [
        "gralloc-defaults",
    ],
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libqdMetaData",
        "libdl",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
    ],
    cflags: [
        "-DLOG_TAG=\"qdgralloc\"",
        "-Wno-sign-conversion",
        "-D__QTI_DISPLAY_GRALLOC__",
    ],
    srcs: [
        "gr_utils.cpp",
        "gr_adreno_info.cpp",
    ],
}

soong_config_module_type {
    name: "gralloc_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "gralloc",
    bool_variables: [
        "needs_raw10_buffer_fix",
        "uses_ycrcb_camera_preview",
    ],
    properties: [
        "cflags",
        "cppflags",
    ],
}

gralloc_cc_defaults {
    name: "gralloc-defaults",
    soong_config_variables: {
        needs_raw10_buffer_fix: {
            cflags: ["-DRAW10_BUFFER_FIX",],
        },
        uses_ycrcb_camera_preview: {
            cflags: ["-DUSE_YCRCB_CAMERA_PREVIEW"],
        },
    },
}
